# WordsAway-P3-Backend

./: .gitignore  CODEOWNERS  README.md  pom.xml
.github/workflows/: deployment.yml  tests.yml
src/main/java/com/revature/wordsaway/: MainDriver.java
src/main/java/com/revature/wordsaway/controllers/: AccessController.java  AnagramController.java  GameController.java  LobbyController.java  TestController.java  UserController.java
src/main/java/com/revature/wordsaway/dtos/requests/: BoardRequest.java  GameRequest.java  LoginRequest.java  NewUserRequest.java  UpdateUserRequest.java
src/main/java/com/revature/wordsaway/dtos/responses/: AnagramResponse.java  FindUserResponse.java  GameHistoryResponse.java  GameResponse.java  OpponentResponse.java  UserResponse.java
src/main/java/com/revature/wordsaway/entities/: Board.java  User.java
src/main/java/com/revature/wordsaway/models/: Board.java  GameState.java  User.java
src/main/java/com/revature/wordsaway/models/entities/: Board.java  Chat.java  Message.java  User.java
src/main/java/com/revature/wordsaway/models/enums/: GameState.java  MessageType.java
src/main/java/com/revature/wordsaway/repositories/: BoardRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/revature/wordsaway/services/: AIService.java  AnagramService.java  BoardService.java  ChatService.java  TokenService.java  UserService.java
src/main/java/com/revature/wordsaway/utils/: Beans.java  ChatMessageHandler.java  ChatServer.java  Constants.java  JwtConfig.java  WebSocketConfig.java
src/main/java/com/revature/wordsaway/utils/customExceptions/: AuthenticationException.java  BadRequestException.java  ForbiddenException.java  InvalidRequestException.java  InvalidSQLException.java  NetworkException.java  NotFoundException.java  ResourceConflictException.java
src/main/resources/: WordsAway.postman_collection.json  application.properties  validWordSet.txt
src/main/resources/dbeaverScripts/: wordsaway-ddl.sql  wordsaway-dml.sql  wordsaway-dql.sql
src/test/java/com/revature/wordsaway/services/: AIServiceTest.java  AnagramServiceTest.java  BoardServiceTest.java  ChatServiceTest.java  TokenServiceTest.java  UserServiceTest.java
