spring.application.name=wordsaway
server.port=8080
server.servlet.context-path=/wordsaway

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://wordsaway.cv3mrejw8ewj.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=wordsaway
spring.datasource.username=postgres
spring.datasource.password=WCcnJWmuTU2uUJJcaUjQ

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop