

spring.datasource.url=jdbc:postgresql://wordsaway.cv3mrejw8ewj.us-east-2.rds.amazonaws.com/:5432/postgres?currentSchema=wordsaway
spring.datasource.username=postgres
spring.datasource.password=WCcnJWmuTU2uUJJcaUjQ
